[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
ignore_missing_imports = True
explicit_package_bases = True

# Ignore specific modules that are known to have type issues
[mypy-data.config]
ignore_errors = True

[mypy-src.takescreens]
ignore_errors = True

[mypy-aiofiles]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-aiofiles.os]
ignore_missing_imports = True